MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        FontFamily="Consolas">
    
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
            <DataGrid x:Name="DGUserInfo"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"
                    Orientation="Horizontal">
            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login "
                               Margin="0 0 20 0"/>
                    <TextBox x:Name="TbLogin"
                             Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Password "/>
                    <PasswordBox x:Name="PBPassword"
                             Width="120"/>
                </StackPanel>

                <Button Content="Login"
                        Margin="0 10 0 0"
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"/>
            </StackPanel>

            <StackPanel Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login "
                               Margin="0 0 20 0"/>
                    <TextBox x:Name="TbLogin1"
                             Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Password "/>
                    <PasswordBox x:Name="PBPassword1"
                             Width="120"/>
                </StackPanel>

                <Button Content="Reg"
                        Margin="0 10 0 0"
                        x:Name="BtnReg"
                        Click="BtnReg_Click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
